<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Nara</title>
    <style>
        .image-container {
            height: 500px;
            background-image: url("https://thumbs.dreamstime.com/b/nara-giappone-giardino-di-isuien-giardino-di-stile-giapponese-81414907.jpg");
            background-repeat: no-repeat;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0 px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, #a9c537, #293022);
        }

        .lista a{
            text-decoration: none;
            color: #a9c537;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Nara</h1>
        <h3>Japan</h3>
        <p>Autore:
            <a href="https://it.dreamstime.com/">Dreamstime.com</a>
        </p>
        <h6>Luoghi correlati</h6>
        <ul class="lista">
            <li><a href="./Kyoto.html">Kyoto</a></li>
            <li><a href="./Osaka.html">Osaka</a></li>
            <li><a href="./index.html">Himeji</a></li>
            <li><a href="./Hiroshima.html">Hiroshima</a></li>
            <li><a href="./Tokyo.html">Tokyo</a></li>
        </ul>
    </div>
    <footer>
        <p><a href="./index.html" title="Homepage">Homepage</a></p>
    </footer>
</body>
</html>