<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Tokyo</title>
    <style>
        .image-container {
            height: 500px;
            background-image: url("https://stograntour-cms.imgix.net/uploads/immagini/blog/articoli/Tokyo_708x443.png");
            background-repeat: no-repeat;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0 px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(90deg, #8fb5c9, #a1acae);
        }

        .lista a{
            text-decoration: none;
            color: #8fb5c9;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Tokyo</h1>
        <h3>Japan</h3>
        <p>Autore:
            <a href="https://stograntour.com/">Stograntour.com</a>
        </p>
        <h6>Luoghi correlati</h6>
        <ul class="lista">
            <li><a href="./Kyoto.html">Kyoto</a></li>
            <li><a href="./Osaka.html">Osaka</a></li>
            <li><a href="./Nara.html">Nara</a></li>
            <li><a href="./Hiroshima.html">Hiroshima</a></li>
            <li><a href="./index.html">Himeji</a></li>
        </ul>
    </div>
    <footer>
        <p><a href="./index.html" title="Homepage">Homepage</a></p>
    </footer>
</body>
</html>